[[ -s ~/.bashrc ]] && source ~/.bashrc

_yargs_completions()
{
    local cur_word args type_list

    cur_word="${COMP_WORDS[COMP_CWORD]}"
    args=("${COMP_WORDS[@]}")

    # ask yargs to generate completions.
    type_list=$(/usr/local/bin/cf --get-yargs-completions "${args[@]}")

    COMPREPLY=( $(compgen -W "${type_list}" -- ${cur_word}) )

    # if no match was found, fall back to filename completion
    if [ ${#COMPREPLY[@]} -eq 0 ]; then
      COMPREPLY=( $(compgen -f -- "${cur_word}" ) )
    fi

    return 0
}
complete -F _yargs_completions cf
###-end-cf-completions-###

# Git completions
if [ -f /usr/local/etc/bash_completion ]; then
    . /usr/local/etc/bash_completion
fi

if [ -f /etc/bash_completion ]; then
 . /etc/bash_completion
fi


source ~/.bash_secrets || touch ~/.bash_secrets

export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"

#eval "$(rbenv init -)"
#export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*


