alias log='git log | vim -R -'

## Start PS1 Changes
# Colors for PS1 (using $'...' syntax so bash interprets \033 as escape)
COLOR_WHITE=$'\033[38;5;15m'
COLOR_YELLOW=$'\033[38;5;11m'
COLOR_CYAN=$'\033[38;5;14m'
COLOR_RED=$'\033[0;31m'
COLOR_GREEN=$'\033[0;32m'
COLOR_RESET=$'\033[0m'

COLOR_PROMPT=$'\033[01;33m'
# Git coloring courtesy of
# https://coderwall.com/p/pn8f0g/show-your-git-status-and-branch-in-color-at-the-command-prompt
# Optimized: call git status only once
function set_git_prompt_info {
    local git_status="$(git status 2> /dev/null)"

    if [ -z "$git_status" ]; then
        GIT_PROMPT_INFO=""
        return
    fi

    local on_branch="On branch ([^${IFS}]*)"
    local on_commit="HEAD detached at ([^${IFS}*])"
    local branch_info=""
    local color=""

    if [[ $git_status =~ $on_branch ]]; then
        branch_info="(${BASH_REMATCH[1]})"
    elif [[ $git_status =~ $on_commit ]]; then
        branch_info="(${BASH_REMATCH[1]})"
    fi

    if echo "$git_status" | grep "nothing to commit" > /dev/null 2>&1; then
        color=$COLOR_GREEN
    else
        color=$COLOR_RED
    fi

    # Use \001 and \002 to mark non-printing sequences
    GIT_PROMPT_INFO=$'\001'"${color}"$'\002'"${branch_info}"$'\001'"${COLOR_RESET}"$'\002'
}


git_default_branch() {
  (git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@') 2>/dev/null
}

alias git-default="git switch $(git_default_branch) && git pull origin $(git_default_branch)"


function prev_func_err {
    if [[ $? -ne 0 ]]; then
        echo -e ":( "
    fi
}

if [ ! -f ~/.whoami_custom ]; then
    touch ~/.whoami_custom
fi

function tag_whoami {
    echo "$1" > ~/.whoami_custom
}

custom_whoami="$(cat ~/.whoami_custom)"
if [ -z "$custom_whoami" ]; then
    custom_whoami="$(whoami)"
fi

# Change the prompt (optimized to call git once)
PS1="\$(prev_func_err)"
# Username or custom tag and "in"
PS1+="\[$COLOR_PROMPT\]\$custom_whoami\[$COLOR_WHITE\] in "
 # Basename of dir
PS1+="\[$COLOR_CYAN\]\W\[$COLOR_WHITE\]"
# Branch and color (set via PROMPT_COMMAND with proper escaping)
PS1+="\$GIT_PROMPT_INFO"
# Trailing `$`
PS1+="\[$COLOR_WHITE\]$ \[$COLOR_RESET\]"
## End PS1 Changes

# Only start ssh-agent if not already running
if [ -f ~/.ssh/id_rsa ]; then
    if [ -z "$SSH_AGENT_PID" ] || ! kill -0 $SSH_AGENT_PID 2>/dev/null; then
        eval $(ssh-agent -s) > /dev/null
        ssh-add ~/.ssh/id_rsa 2>/dev/null
    fi
    alias copy_pub="cat ~/.ssh/id_rsa.pub | pbcopy"
fi


# History Controls
HISTCONTROL=ignoredups:erasedups:ignorespace
HISTSIZE=9000
HISTFILESIZE=$HISTSIZE
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend
# After each command, append to the history file and reread it
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r; set_git_prompt_info"

# Add in Alias
alias gx='git remote prune origin && git-delete-squashed'
alias git-delete-local='git branch | grep -v '^*' | xargs git branch -D'
alias work='cd ~/Professional'
alias work_summary='code ~/Personal/WorkSummary'
alias git-lint='git diff main --name-only *.rb | xargs script/lint -a'
alias dc-down='docker-compose down && docker-compose down --volumes'

source ~/.bash_secrets || touch ~/.bash_secrets

alias git-lint='git diff main --name-only *.rb | xargs script/lint -A'

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
export PATH=/opt/homebrew/bin:$PATH

alias python='python3'
export GARDEN_LOGGER_TYPE=basic

